{% extends "base.html" %}

{% block title %}Home - ProductHub{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <h1>Welcome to ProductHub</h1>
        <p>Discover amazing products at great prices</p>
        <a href="{{ url_for('products') }}" class="btn btn-light btn-lg">
            <i class="fas fa-shopping-bag"></i> Shop Now
        </a>
    </div>
</section>

<!-- Features Section -->
<section class="container py-5">
    <div class="row text-center">
        <div class="col-md-4">
            <div class="feature-box mb-4">
                <i class="fas fa-truck fa-3x text-primary mb-3"></i>
                <h4>Fast Delivery</h4>
                <p>Quick and reliable shipping to your doorstep</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="feature-box mb-4">
                <i class="fas fa-shield-alt fa-3x text-primary mb-3"></i>
                <h4>Secure Payment</h4>
                <p>Safe and secure payment methods</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="feature-box mb-4">
                <i class="fas fa-headset fa-3x text-primary mb-3"></i>
                <h4>24/7 Support</h4>
                <p>Round-the-clock customer support</p>
            </div>
        </div>
    </div>
</section>

<!-- Featured Products -->
<section class="bg-light py-5">
    <div class="container">
        <h2 class="text-center mb-5">Featured Products</h2>
        <div class="row" id="featuredProducts">
            <div class="col-12 text-center">
                <p>Loading featured products...</p>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
// Load featured products
fetch('/api/products')
    .then(response => response.json())
    .then(products => {
        const featuredProducts = products.slice(0, 3);
        const container = document.getElementById('featuredProducts');
        
        if (featuredProducts.length === 0) {
            container.innerHTML = '<div class="col-12 text-center"><p>No products available yet.</p></div>';
            return;
        }
        
        container.innerHTML = featuredProducts.map(product => `
            <div class="col-md-4">
                <div class="card product-card">
                    <img src="${product.image_url || 'https://via.placeholder.com/300x200?text=No+Image'}" 
                         class="card-img-top" alt="${product.name}">
                    <div class="card-body">
                        <h5 class="card-title">${product.name}</h5>
                        <p class="card-text">${product.category}</p>
                        <p class="product-price">$${product.price}</p>
                        <a href="{{ url_for('products') }}" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>
        `).join('');
    })
    .catch(error => {
        console.error('Error loading featured products:', error);
        document.getElementById('featuredProducts').innerHTML = 
            '<div class="col-12 text-center"><p>Error loading products. Please try again later.</p></div>';
    });
</script>
{% endblock %}