{% extends "base.html" %}

{% block title %}Products - ProductHub{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-12">
            <h1 class="mb-4">Our Products</h1>
            
            <!-- Admin Actions -->
            {% if current_user.is_authenticated and current_user.is_admin() %}
            <div class="admin-actions mb-4">
                <a href="{{ url_for('add_product') }}" class="btn btn-success">
                    <i class="fas fa-plus"></i> Add New Product
                </a>
            </div>
            {% endif %}

            <!-- Filters -->
            <div class="filter-section mb-4">
                <div class="row">
                    <div class="col-md-6">
                        <form id="searchForm" class="d-flex">
                            <input type="text" class="form-control me-2" id="searchInput" 
                                   placeholder="Search products..." name="search" value="{{ request.args.get('search', '') }}">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-search"></i>
                            </button>
                        </form>
                    </div>
                    <div class="col-md-4">
                        <select class="form-select" id="categoryFilter">
                            <option value="">All Categories</option>
                            {% for category in categories %}
                            <option value="{{ category.id }}" 
                                    {% if request.args.get('category')|int == category.id %}selected{% endif %}>
                                {{ category.name }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-outline-secondary w-100" id="clearFilters">
                            <i class="fas fa-times"></i> Clear
                        </button>
                    </div>
                </div>
            </div>

            <!-- Products Grid -->
            <div class="row">
                {% if products %}
                    {% for product in products %}
                    <div class="col-md-4 mb-4">
                        <div class="card product-card h-100">
                            <img src="{{ product.image_url or 'https://via.placeholder.com/300x200?text=No+Image' }}" 
                                 class="card-img-top" alt="{{ product.name }}">
                            <div class="card-body">
                                <h5 class="card-title">{{ product.name }}</h5>
                                <p class="card-text">{{ product.description[:100] }}{% if product.description|length > 100 %}...{% endif %}</p>
                                <p class="product-price">${{ "%.2f"|format(product.price) }}</p>
                                <p class="text-muted">Category: {{ product.category_ref.name }}</p>
                                <p class="text-muted">Stock: {{ product.stock }}</p>
                                
                                {% if current_user.is_authenticated and current_user.is_admin() %}
                                <div class="btn-group w-100">
                                    <a href="{{ url_for('edit_product', product_id=product.id) }}" 
                                       class="btn btn-outline-primary btn-sm">
                                        <i class="fas fa-edit"></i> Edit
                                    </a>
                                    <a href="{{ url_for('delete_product', product_id=product.id) }}" 
                                       class="btn btn-outline-danger btn-sm" 
                                       onclick="return confirm('Are you sure you want to delete this product?')">
                                        <i class="fas fa-trash"></i> Delete
                                    </a>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="col-12 text-center">
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i> No products found.
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}