{% extends "base.html" %}

{% block content %}
<div class="card shadow-sm">
  <div class="card-body">
    <h3 class="card-title mb-3">My To-Do List</h3>

    <!-- Add Task Form -->
    <form method="POST" class="d-flex mb-3">
      <input type="text" name="content" class="form-control me-2" placeholder="Enter a new task" required>
      <button type="submit" class="btn btn-primary">Add</button>
    </form>

    <!-- Task List -->
    <ul class="list-group">
      {% for task in tasks %}
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <span class="{{ 'text-decoration-line-through text-muted' if task.done else '' }}">
          {{ task.content }}
        </span>
        <div>
          <a href="{{ url_for('todo.toggle', task_id=task.id) }}" class="btn btn-sm btn-outline-success me-1">
            {{ 'Undo' if task.done else 'Done' }}
          </a>
          <a href="{{ url_for('todo.delete', task_id=task.id) }}" class="btn btn-sm btn-outline-danger">Delete</a>
        </div>
      </li>
      {% else %}
      <li class="list-group-item text-muted">No tasks yet. Add one!</li>
      {% endfor %}
    </ul>
  </div>
</div>
{% endblock %}
