<!DOCTYPE html>
<html>
<head>
  <title>Students List</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container py-4">
  <h1 class="mb-4">Students List</h1>
  <a href="{{ url_for('add_student_html') }}" class="btn btn-primary mb-3">➕ Add Student</a>

  <table class="table table-bordered table-striped">
    <thead class="table-dark">
      <tr>
        <th>ID</th><th>Name</th><th>Course</th><th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for s in students %}
      <tr>
        <td>{{ s.id }}</td>
        <td>{{ s.name }}</td>
        <td>{{ s.course }}</td>
        <td>
          <a href="{{ url_for('edit_student_html', id=s.id) }}" class="btn btn-warning btn-sm">✏ Edit</a>
          <form action="{{ url_for('delete_student_html', id=s.id) }}" method="POST" style="display:inline;">
            <button type="submit" class="btn btn-danger btn-sm">🗑 Delete</button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>
