<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Student</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">
    <h1 class="mb-4">Edit Student</h1>
    <form method="POST">
        <div class="mb-3">
            <label class="form-label">Name:</label>
            <input type="text" name="name" value="{{ student.name }}" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Course:</label>
            <input type="text" name="course" value="{{ student.course }}" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-warning">Update Student</button>
        <a href="{{ url_for('index') }}" class="btn btn-secondary">Cancel</a>
    </form>
</body>
</html>
