{% extends "base.html" %}

{% block title %}Edit Student - StudentHub{% endblock %}

{% block content %}
<div class="page-header animate-in">
    <div class="container">
        <h1><i class="bi bi-pencil-square me-3"></i>Edit Student</h1>
        <p class="lead">Update student information for {{ student.name }}</p>
    </div>
</div>

<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card animate-in">
            <div class="card-header">
                <h4 class="mb-0">
                    <i class="bi bi-person-gear me-2"></i>
                    Update Student Information
                </h4>
            </div>
            <div class="card-body">
                <form method="POST" novalidate>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-4">
                                <label for="name" class="form-label">
                                    <i class="bi bi-person-fill me-2"></i>
                                    Student Name
                                </label>
                                <input type="text" 
                                       class="form-control" 
                                       id="name" 
                                       name="name" 
                                       value="{{ student.name }}"
                                       placeholder="Enter student's full name"
                                       required>
                                <div class="invalid-feedback">
                                    Please provide a valid student name.
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="mb-4">
                                <label for="course" class="form-label">
                                    <i class="bi bi-book-fill me-2"></i>
                                    Course
                                </label>
                                <select class="form-control" id="course" name="course" required>
                                    <option value="">Select a course</option>
                                    <option value="Computer Science" {{ 'selected' if student.course == 'Computer Science' }}>Computer Science</option>
                                    <option value="Information Technology" {{ 'selected' if student.course == 'Information Technology' }}>Information Technology</option>
                                    <option value="Software Engineering" {{ 'selected' if student.course == 'Software Engineering' }}>Software Engineering</option>
                                    <option value="Data Science" {{ 'selected' if student.course == 'Data Science' }}>Data Science</option>
                                    <option value="Artificial Intelligence" {{ 'selected' if student.course == 'Artificial Intelligence' }}>Artificial Intelligence</option>
                                    <option value="Machine Learning" {{ 'selected' if student.course == 'Machine Learning' }}>Machine Learning</option>
                                    <option value="Cybersecurity" {{ 'selected' if student.course == 'Cybersecurity' }}>Cybersecurity</option>
                                    <option value="Web Development" {{ 'selected' if student.course == 'Web Development' }}>Web Development</option>
                                    <option value="Mobile Development" {{ 'selected' if student.course == 'Mobile Development' }}>Mobile Development</option>
                                    <option value="Database Management" {{ 'selected' if student.course == 'Database Management' }}>Database Management</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please select a course.
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Current Information Display -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="alert alert-info">
                                <i class="bi bi-info-circle-fill me-2"></i>
                                <strong>Current Information:</strong><br>
                                <div class="mt-2">
                                    <span class="badge bg-primary me-2">ID: #{{ student.id }}</span>
                                    <span class="badge bg-secondary me-2">Name: {{ student.name }}</span>
                                    <span class="badge bg-success">Course: {{ student.course }}</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mb-4">
                        <label for="notes" class="form-label">
                            <i class="bi bi-journal-text me-2"></i>
                            Update Notes (Optional)
                        </label>
                        <textarea class="form-control" 
                                  id="notes" 
                                  name="notes" 
                                  rows="3" 
                                  placeholder="Any updates or additional information..."></textarea>
                    </div>

                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('main.index') }}" class="btn btn-outline-secondary btn-lg me-md-2">
                            <i class="bi bi-x-lg me-2"></i>
                            Cancel
                        </a>
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="bi bi-check-lg me-2"></i>
                            Update Student
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Action Cards -->
<div class="row mt-4">
    <div class="col-md-6">
        <div class="card animate-in border-warning">
            <div class="card-body text-center">
                <i class="bi bi-exclamation-triangle-fill text-warning" style="font-size: 2rem;