{% extends "base.html" %}
{% block content %}
<h2>Register</h2>
<form method="POST">
    <div class="mb-3">
        <label class="form-label">Username</label>
        <input type="text" name="username" class="form-control" required>
    </div>
    <div class="mb-3">
        <label class="form-label">Password</label>
        <input type="password" name="password" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-success">Register</button>
</form>
<p class="mt-2">Already have an account? <a href="{{ url_for('auth.login') }}">Login here</a></p>
{% endblock %}
