<!DOCTYPE html>
<html>
<head>
  <title>Add Student</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container py-4">
  <h1>Add Student</h1>
  <form method="POST" class="mt-3">
    <div class="mb-3">
      <label class="form-label">Name</label>
      <input type="text" name="name" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Course</label>
      <input type="text" name="course" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-success">Add</button>
    <a href="{{ url_for('list_students_html') }}" class="btn btn-secondary">Cancel</a>
  </form>
</body>
</html>
