{% extends "base.html" %}
{% block content %}
<h2>Menu</h2>
<form method="POST">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Item</th>
        <th>Description</th>
        <th>Price</th>
        <th>Quantity</th>
      </tr>
    </thead>
    <tbody>
      {% for item in items %}
      <tr>
        <td>{{ item.name }}</td>
        <td>{{ item.description }}</td>
        <td>${{ "%.2f"|format(item.price) }}</td>
        <td>
          <input type="number" min="0" name="qty_{{ item.id }}" class="form-control" value="0">
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <button type="submit" class="btn btn-primary">Place Order</button>
</form>
{% endblock %}
