{% extends "base.html" %}
{% block content %}
<h2>Manage Menu</h2>
<a href="{{ url_for('admin.menu_new') }}" class="btn btn-success mb-3">Add New Menu Item</a>
<table class="table table-bordered">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Price</th>
      <th>Active</th>
    </tr>
  </thead>
  <tbody>
    {% for item in items %}
    <tr>
      <td>{{ item.name }}</td>
      <td>{{ item.description }}</td>
      <td>${{ "%.2f"|format(item.price) }}</td>
      <td>{{ "Yes" if item.is_active else "No" }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
