{% extends "base.html" %}
{% block content %}
<h2 class="mb-4">Admin – Orders</h2>
<table class="table table-striped">
  <thead>
    <tr><th>ID</th><th>User</th><th>Items</th><th>Status</th><th>Actions</th></tr>
  </thead>
  <tbody>
    {% for order in orders %}
      <tr>
        <td>{{ order.id }}</td>
        <td>{{ order.user.username }}</td>
        <td>
          <ul>
          {% for item in order.items %}
            <li>{{ item.menu_item.name }} (x{{ item.quantity }})</li>
          {% endfor %}
          </ul>
        </td>
        <td>{{ order.status }}</td>
        <td>
          <a href="{{ url_for('admin.order_update', order_id=order.id, status='processed') }}" class="btn btn-sm btn-success">Process</a>
          <a href="{{ url_for('admin.order_update', order_id=order.id, status='completed') }}" class="btn btn-sm btn-info">Complete</a>
        </td>
      </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
