{% extends "base.html" %}
{% block content %}
<a href="{{ url_for('add_student_html') }}" class="btn btn-success mb-3">Add Student</a>
<table class="table table-bordered">
    <tr>
        <th>ID</th><th>Name</th><th>Course</th><th>Actions</th>
    </tr>
    {% for student in students %}
    <tr>
        <td>{{ student.id }}</td>
        <td>{{ student.name }}</td>
        <td>{{ student.course }}</td>
        <td>
            <a href="{{ url_for('edit_student_html', student_id=student.id) }}" class="btn btn-primary btn-sm">Edit</a>
            <a href="{{ url_for('delete_student_html', student_id=student.id) }}" class="btn btn-danger btn-sm">Delete</a>
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
