<!DOCTYPE html>
<html>
<head>
    <title>Students List</title>
</head>
<body>
    <h1>All Students</h1>
    <a href="{{ url_for('add_student_html') }}">➕ Add Student</a>
    <table border="1" cellpadding="5">
        <tr>
            <th>ID</th><th>Name</th><th>Course</th><th>Actions</th>
        </tr>
        {% for s in students %}
        <tr>
            <td>{{ s.id }}</td>
            <td>{{ s.name }}</td>
            <td>{{ s.course }}</td>
            <td>
                <a href="{{ url_for('edit_student_html', id=s.id) }}">✏️ Edit</a>
                <form action="{{ url_for('delete_student_html', id=s.id) }}" method="POST" style="display:inline;">
                    <button type="submit">🗑️ Delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
