{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center mt-5">
  <div class="col-md-6">
    <h2 class="text-center">Add a New Book</h2>
    <form method="post" class="mt-3">
      <div class="mb-3">
        <label class="form-label">Title</label>
        <input type="text" class="form-control" name="title" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Author</label>
        <input type="text" class="form-control" name="author" required>
      </div>
      <button type="submit" class="btn btn-primary w-100">Add Book</button>
    </form>
  </div>
</div>
{% endblock %}
