<!DOCTYPE html>
<html>
<head>
    <title>Add Student</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; }
        input[type="text"] { padding: 8px; width: 300px; }
        button { padding: 10px 15px; background-color: #4CAF50; color: white; border: none; cursor: pointer; }
        .btn-back { display: inline-block; margin-bottom: 20px; padding: 5px 10px; background-color: #666; color: white; text-decoration: none; }
    </style>
</head>
<body>
    <a href="{{ url_for('index') }}" class="btn-back">Back to List</a>
    <h1>Add New Student</h1>
    
    <form method="POST">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="course">Course:</label>
            <input type="text" id="course" name="course" required>
        </div>
        <button type="submit">Add Student</button>
    </form>
</body>
</html>