<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .error { color: #d32f2f; background-color: #ffebee; padding: 15px; border-radius: 4px; }
        .btn-back { display: inline-block; margin-top: 20px; padding: 5px 10px; background-color: #666; color: white; text-decoration: none; }
    </style>
</head>
<body>
    <h1>Error</h1>
    
    <div class="error">
        {{ message }}
    </div>
    
    <a href="{{ url_for('index') }}" class="btn-back">Back to List</a>
</body>
</html>