<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Students List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">
    <h1 class="mb-4">Student Records</h1>
    <a href="{{ url_for('add_student') }}" class="btn btn-primary mb-3">+ Add Student</a>
    <table class="table table-bordered table-striped">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Course</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        {% for student in students %}
            <tr>
                <td>{{ student.id }}</td>
                <td>{{ student.name }}</td>
                <td>{{ student.course }}</td>
                <td>
                    <a href="{{ url_for('edit_student', id=student.id) }}" class="btn btn-sm btn-warning">Edit</a>
                    <a href="{{ url_for('delete_student_html', id=student.id) }}" class="btn btn-sm btn-danger">Delete</a>
                </td>
            </tr>
        {% else %}
            <tr><td colspan="4" class="text-center">No students found</td></tr>
        {% endfor %}
        </tbody>
    </table>
</body>
</html>
