{% extends 'base.html' %}

{% block content %}
    <h1>Create Student</h1>
    <form method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        
        <label for="university_number">University Number:</label>
        <input type="text" id="university_number" name="university_number"><br><br>
        
        <label for="department">Department:</label>
        <input type="text" id="department" name="department"><br><br>
        
        <label for="email_id">Email ID:</label>
        <input type="email" id="email_id" name="email_id"><br><br>
        
        <input type="submit" value="Create">
    </form>
{% endblock %}